{
  "userId": "public",
  "appId": "1fdf9a14d1c",
  "chatVendor": "anthropic",
  "kbDescription": "AI International Invoice Extraction and Accounting Tool",
  "kbTitle": "Invoice Processor",
  "model": "claude-sonnet-4-5-20250929",
  "inputTools": [],
  "category": "technology",
  "customizationPrompts": [
    "International accounting invoice processing agent with automatic VAT detection and chart of accounts"
  ],
  "active": true,
  "slug": "ai-invoice",
  "embeddingModel": "none",
  "embeddingDimension": "none",
  "searchEngine": "",
  "itemTypes": {
    "document": {
      "attributes": [
        {
          "label": "Id",
          "placeholder": "Document ID ({Sender_TaxID}_{DocumentNumber})",
          "encrypted": false,
          "attrName": "Id",
          "attrType": "itemId"
        },
        {
          "unit": "document",
          "label": "document",
          "placeholder": "Complete invoice document JSON",
          "encrypted": true,
          "attrName": "document",
          "attrType": "body"
        }
      ]
    },
    "chartOfAccounts": {
      "attributes": [
        {
          "label": "Id",
          "placeholder": "chartOfAccounts",
          "encrypted": false,
          "attrName": "Id",
          "attrType": "itemId"
        },
        {
          "unit": "chart",
          "label": "chart",
          "placeholder": "Complete chart of accounts JSON",
          "encrypted": true,
          "attrName": "chart",
          "attrType": "body"
        }
      ]
    }
  },
  "requiredServices": [
    {
      "interface": "text-generation",
      "type": "main-chat-model"
    }
  ]
}
